<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Room</title>
    <link rel="stylesheet" href="./green.css" />
  </head>
  <body>
    <figure class="logo__wrapper">
      <a href="./index.html">
        <img src="./Casa-Amapola-logos/logo.png" alt="logo" class="logo" />
      </a>
    </figure>

    <main>
      <section id="room">
        <div class="container">
          <div class="row">
            <div class="description">
              <h1 class="section__title">Our Relaxing Green Room</h1>
              <div class="para__wrapper">
                <p class="section__para">
                 This bright and colorful room features a handcrafted quilt,
                  vintage furniture, and plenty of natural light through tall
                  bay windows. Guests can relax on the private balcony or unwind
                  by the decorative fireplace. With eclectic artwork and cozy
                  touches throughout, it’s a warm, inviting space full of charm
                  and character.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="book">
        <div class="container">
          <div class="row">
            <div class="btn__wrapper">
              <a
                href="https://www.airbnb.com/rooms/17164432?source_impression_id=p3_1750731155_P3B5xaes0FXV6KbM"
                target="_blank"
              >
                <button class="btn">Book Now</button>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="images">
        <div class="container">
          <div class="row">
            <div class="images__wrapper">
              <figure class="img__wrap">
                <img
                  src=".//green-room/from entryway.png"
                  alt="entryway"
                  class="img"
                />
              </figure>
              <figure class="img__wrap">
                <img src="./green-room/tv.png" alt="tv" class="img" />
              </figure>
              <figure class="img__wrap">
                <img src="./green-room/balcony.png" alt="balcony" class="img" />
              </figure>
              <figure class="img__wrap">
                <img
                  src="./green-room/bathroom.png"
                  alt="bathroom"
                  class="img bathroom"
                />
              </figure>
            </div>
          </div>
        </div>
      </section>

    </main>
  </body>
</html>